MONGODB_URI=mongodb+srv://xyvielyons:ituru12345@cluster0.yxqa1qd.mongodb.net/magicstreammovies?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=magicstreammovies
SECRET_KEY=your_secret_key
SECRET_REFRESH_KEY=your_refresh_secret_key